//
//  PrefixHeader.pch
//  ruyiruyiios
//
//  Created by xujunquan on 2018/5/7.
//  Copyright © 2018年 ruyiruyi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAINSCREEN [[UIScreen mainScreen] bounds].size
#define LOGINBACKCOLOR [UIColor colorWithRed:255.0/255 green:102.0/255 blue:35.0/255 alpha:1.0]
#define TEXTCOLORB3 [PublicClass colorWithHexString:@"#B3B3B3"]
#define TEXTCOLOR64 [PublicClass colorWithHexString:@"#646464"]
#define SERVERPREFIX @"http://192.168.0.167:8082/xmjj-webservice"
#define TEXTSERVERPREFIX @"http://192.168.0.190:8060"


#define TEXTFONT @"ArialMT"

#define JJWeakSelf __weak typeof(self) weakSelf = self;



#ifdef DEBUG
#define YLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )
#else
#define SLog(format, ...)
#endif

#import "PublicClass.h"
#import "JJRequest.h"
#import "UserConfig.h"

#endif /* PrefixHeader_pch */
