<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddShippingAddressViewController">
            <connections>
                <outlet property="addressTextfield" destination="PeQ-Y0-YAl" id="rxZ-fO-cLV"/>
                <outlet property="cityBtn" destination="86B-IJ-daF" id="wMy-zY-vBU"/>
                <outlet property="defaultSwitch" destination="IBz-UE-4ea" id="ybR-EL-RX2"/>
                <outlet property="nameTextfield" destination="S7z-Ji-GR4" id="H3T-wL-rYS"/>
                <outlet property="telTextfield" destination="XP1-he-jcv" id="FnG-mc-gaE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-xe-ahI">
                    <rect key="frame" x="16" y="40" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="cjC-Rh-6wT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-Ji-GR4">
                    <rect key="frame" x="126" y="42" width="233" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-J0-uUc">
                    <rect key="frame" x="16" y="76" width="343" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kcc-UN-TR0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veL-9U-qrj">
                    <rect key="frame" x="16" y="92" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="cYr-0T-fiN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XP1-he-jcv">
                    <rect key="frame" x="126" y="94" width="233" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-dZ-zZX">
                    <rect key="frame" x="16" y="128" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="c3T-RT-NUG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86B-IJ-daF">
                    <rect key="frame" x="236" y="123.5" width="123" height="30"/>
                    <state key="normal" title="请选择省、市、区"/>
                    <connections>
                        <action selector="selectCityEvent:" destination="-1" eventType="touchUpInside" id="5wD-XD-muO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZk-ci-W0h" userLabel="View1">
                    <rect key="frame" x="16" y="164" width="343" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Oun-gH-zHL"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写详细地址(街道、楼牌号等)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-Y0-YAl">
                    <rect key="frame" x="16" y="170" width="343" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="pQc-dh-iuW"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPF-Wh-TLJ" userLabel="View2">
                    <rect key="frame" x="0.0" y="270" width="375" height="5"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="QoS-kH-j91"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设为默认地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQS-kr-XKb">
                    <rect key="frame" x="16" y="295" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-UE-4ea">
                    <rect key="frame" x="308" y="290" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="XP1-he-jcv" secondAttribute="trailing" constant="16" id="8Ui-kr-UIs"/>
                <constraint firstItem="aoE-xe-ahI" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="8ay-zt-MkI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="86B-IJ-daF" secondAttribute="trailing" constant="16" id="8xB-zO-ETb"/>
                <constraint firstItem="86B-IJ-daF" firstAttribute="centerY" secondItem="SJW-dZ-zZX" secondAttribute="centerY" id="ABJ-Lu-EJv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SZk-ci-W0h" secondAttribute="trailing" constant="16" id="BNe-U8-QnJ"/>
                <constraint firstItem="XP1-he-jcv" firstAttribute="leading" secondItem="veL-9U-qrj" secondAttribute="trailing" constant="40" id="Bjz-bq-T9f"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lHL-J0-uUc" secondAttribute="trailing" constant="16" id="F3o-Tl-Z6K"/>
                <constraint firstItem="S7z-Ji-GR4" firstAttribute="leading" secondItem="aoE-xe-ahI" secondAttribute="trailing" constant="40" id="Lr2-sv-Mfa"/>
                <constraint firstItem="veL-9U-qrj" firstAttribute="top" secondItem="lHL-J0-uUc" secondAttribute="bottom" constant="15" id="MRB-gR-uyL"/>
                <constraint firstItem="SJW-dZ-zZX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Psj-pU-eAc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IBz-UE-4ea" secondAttribute="trailing" constant="18" id="TPd-hC-Qby"/>
                <constraint firstItem="lHL-J0-uUc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="VCw-SL-mmr"/>
                <constraint firstItem="rQS-kr-XKb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="b9r-mu-tVW"/>
                <constraint firstItem="veL-9U-qrj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="c4v-2S-4Cx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aPF-Wh-TLJ" secondAttribute="trailing" id="eO7-Wf-HEg"/>
                <constraint firstItem="SZk-ci-W0h" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="fUf-7H-tqH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="S7z-Ji-GR4" secondAttribute="trailing" constant="16" id="i22-Jk-QdF"/>
                <constraint firstItem="PeQ-Y0-YAl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="iMA-fQ-Wn4"/>
                <constraint firstItem="IBz-UE-4ea" firstAttribute="top" secondItem="aPF-Wh-TLJ" secondAttribute="bottom" constant="15" id="jMl-Rv-W0Z"/>
                <constraint firstItem="SJW-dZ-zZX" firstAttribute="top" secondItem="veL-9U-qrj" secondAttribute="bottom" constant="15" id="kMq-iA-0At"/>
                <constraint firstItem="S7z-Ji-GR4" firstAttribute="centerY" secondItem="aoE-xe-ahI" secondAttribute="centerY" id="lTE-Zh-osN"/>
                <constraint firstItem="XP1-he-jcv" firstAttribute="centerY" secondItem="veL-9U-qrj" secondAttribute="centerY" id="q7p-WC-4CP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="aPF-Wh-TLJ" secondAttribute="leading" id="qaE-XN-ziX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="PeQ-Y0-YAl" secondAttribute="trailing" constant="16" id="rCp-LT-mMS"/>
                <constraint firstItem="SZk-ci-W0h" firstAttribute="top" secondItem="SJW-dZ-zZX" secondAttribute="bottom" constant="15" id="tbv-O5-hhR"/>
                <constraint firstItem="PeQ-Y0-YAl" firstAttribute="top" secondItem="SZk-ci-W0h" secondAttribute="bottom" constant="5" id="uND-cX-Q3w"/>
                <constraint firstItem="rQS-kr-XKb" firstAttribute="centerY" secondItem="IBz-UE-4ea" secondAttribute="centerY" id="vyG-mP-Rcc"/>
                <constraint firstItem="lHL-J0-uUc" firstAttribute="top" secondItem="aoE-xe-ahI" secondAttribute="bottom" constant="15" id="wPL-2G-lau"/>
                <constraint firstItem="aPF-Wh-TLJ" firstAttribute="top" secondItem="PeQ-Y0-YAl" secondAttribute="bottom" constant="10" id="wXi-iX-gUk"/>
                <constraint firstItem="aoE-xe-ahI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="x5w-pt-FIr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="130.40000000000001" y="145.27736131934034"/>
        </view>
    </objects>
</document>
