<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CxwyFreeReplaceViewController">
            <connections>
                <outlet property="carCodeLab" destination="bxS-Ce-J7B" id="fi0-7E-8bh"/>
                <outlet property="collectionVIew" destination="TNf-10-JDV" id="vhS-xa-NE7"/>
                <outlet property="cxwyNumberLab" destination="fTx-w6-lH4" id="lmx-k6-ZCK"/>
                <outlet property="distance" destination="IIK-Nd-jgp" id="6hk-7L-xwp"/>
                <outlet property="frontNumberLab" destination="4Ug-te-bOf" id="oso-0Y-AYg"/>
                <outlet property="frontStepper" destination="DVE-q0-t2U" id="xEo-G5-bh4"/>
                <outlet property="frontTitleLab" destination="RSM-7Y-Ana" id="OZv-SO-23O"/>
                <outlet property="phoneLab" destination="iLt-Na-K3X" id="HKD-yl-MVQ"/>
                <outlet property="rearNumberLab" destination="n6s-Xz-oxq" id="6Yj-5M-AcX"/>
                <outlet property="rearStepper" destination="YEg-FR-IPC" id="7DI-pb-xOO"/>
                <outlet property="rearTitleLab" destination="xJW-cR-gmZ" id="LG9-ag-3MA"/>
                <outlet property="sotreAddress" destination="BWX-dT-29Z" id="k2V-8V-dM0"/>
                <outlet property="storeDistance" destination="71X-mW-PsB" id="qb8-Dw-Rkx"/>
                <outlet property="storeImgView" destination="pqJ-im-THD" id="Wke-kT-cOI"/>
                <outlet property="storeName" destination="zBt-F0-eQi" id="U61-Wb-DOJ"/>
                <outlet property="storeView" destination="TBb-m3-SGW" id="xw4-V2-S8X"/>
                <outlet property="userLab" destination="pX2-cu-zjI" id="ewr-ET-xWL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flW-A7-phv">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rld-3u-ahO" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE0-Ve-s6W">
                                    <rect key="frame" x="16" y="15" width="49" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-FM-yyO">
                                    <rect key="frame" x="16" y="49.5" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onk-tv-5G4">
                                    <rect key="frame" x="16" y="84" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-cu-zjI">
                                    <rect key="frame" x="336" y="16" width="23" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-Na-K3X">
                                    <rect key="frame" x="336" y="51" width="23" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-Ce-J7B">
                                    <rect key="frame" x="336" y="86" width="23" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-RN-Dmr">
                                    <rect key="frame" x="0.0" y="118.5" width="375" height="2"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="x7i-Wi-NIG"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可换轮胎数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS1-te-2QW">
                                    <rect key="frame" x="16" y="140.5" width="82" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSU-hM-6a5" userLabel="View1">
                                    <rect key="frame" x="0.0" y="180" width="375" height="2"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="SHt-iW-mHW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前前轮数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSM-7Y-Ana">
                                    <rect key="frame" x="16" y="197" width="82" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前后轮数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-cR-gmZ">
                                    <rect key="frame" x="16" y="231.5" width="82" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-w6-lH4">
                                    <rect key="frame" x="336.5" y="142" width="23" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ug-te-bOf">
                                    <rect key="frame" x="336" y="199" width="23" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-Xz-oxq">
                                    <rect key="frame" x="336" y="233.5" width="23" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g24-H6-jAY" userLabel="View2">
                                    <rect key="frame" x="0.0" y="266" width="375" height="2"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="JDl-Kf-MkI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前轮数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-ct-JcC">
                                    <rect key="frame" x="30" y="293" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后轮数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a4-iR-aYK">
                                    <rect key="frame" x="30" y="337.5" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-q0-t2U" customClass="HYStepper">
                                    <rect key="frame" x="259" y="285.5" width="100" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="FVh-zd-Pue"/>
                                        <constraint firstAttribute="height" constant="35" id="Pc9-r9-RV0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-FR-IPC" customClass="HYStepper">
                                    <rect key="frame" x="259" y="330" width="100" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="3V2-UO-r4b"/>
                                        <constraint firstAttribute="height" constant="35" id="AFw-gL-n1T"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-I6-n0d" userLabel="View3">
                                    <rect key="frame" x="0.0" y="382" width="375" height="2"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="6Ho-fo-rPz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-m3-SGW" userLabel="View4">
                                    <rect key="frame" x="0.0" y="394" width="375" height="180"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安装门店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN1-HE-DSZ">
                                            <rect key="frame" x="16" y="8" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-RI-fEO">
                                            <rect key="frame" x="350" y="10.5" width="9" height="16"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqJ-im-THD">
                                            <rect key="frame" x="16" y="39" width="110" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="TB8-tQ-qCt"/>
                                                <constraint firstAttribute="width" constant="110" id="q6z-bu-msI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBt-F0-eQi">
                                            <rect key="frame" x="134" y="42" width="34" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-dT-29Z">
                                            <rect key="frame" x="134" y="142" width="174" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-10-JDV">
                                            <rect key="frame" x="134" y="66.5" width="233" height="70.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZM4-r7-oDm" customClass="CxwyFreeReplaceFlowLayout">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="CDm-TT-h1K"/>
                                                <outlet property="delegate" destination="-1" id="nYp-ro-amM"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71X-mW-PsB">
                                            <rect key="frame" x="311" y="142" width="56" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="IDF-SR-uaf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="71X-mW-PsB" firstAttribute="bottom" secondItem="pqJ-im-THD" secondAttribute="bottom" id="48n-QM-UDi"/>
                                        <constraint firstItem="TNf-10-JDV" firstAttribute="top" secondItem="zBt-F0-eQi" secondAttribute="bottom" constant="5" id="4hh-V8-wK2"/>
                                        <constraint firstItem="pqJ-im-THD" firstAttribute="top" secondItem="sN1-HE-DSZ" secondAttribute="bottom" constant="10" id="50B-cY-RjD"/>
                                        <constraint firstItem="sN1-HE-DSZ" firstAttribute="leading" secondItem="TBb-m3-SGW" secondAttribute="leading" constant="16" id="8Pb-xr-NOT"/>
                                        <constraint firstItem="sN1-HE-DSZ" firstAttribute="top" secondItem="TBb-m3-SGW" secondAttribute="top" constant="8" id="FaA-YJ-alO"/>
                                        <constraint firstItem="pqJ-im-THD" firstAttribute="leading" secondItem="TBb-m3-SGW" secondAttribute="leading" constant="16" id="JJW-BM-PFj"/>
                                        <constraint firstItem="zBt-F0-eQi" firstAttribute="top" secondItem="pqJ-im-THD" secondAttribute="top" constant="3" id="R18-Tg-x8c"/>
                                        <constraint firstItem="BWX-dT-29Z" firstAttribute="leading" secondItem="pqJ-im-THD" secondAttribute="trailing" constant="8" id="UDz-jH-QnY"/>
                                        <constraint firstItem="TNf-10-JDV" firstAttribute="leading" secondItem="pqJ-im-THD" secondAttribute="trailing" constant="8" id="aPP-La-3vh"/>
                                        <constraint firstAttribute="height" constant="180" id="ada-by-VkZ"/>
                                        <constraint firstItem="71X-mW-PsB" firstAttribute="leading" secondItem="BWX-dT-29Z" secondAttribute="trailing" constant="3" id="bSH-5Y-UYc"/>
                                        <constraint firstAttribute="trailing" secondItem="71X-mW-PsB" secondAttribute="trailing" constant="8" id="h9p-kb-xfl"/>
                                        <constraint firstAttribute="trailing" secondItem="4eU-RI-fEO" secondAttribute="trailing" constant="16" id="iXh-e0-4Za"/>
                                        <constraint firstItem="4eU-RI-fEO" firstAttribute="centerY" secondItem="sN1-HE-DSZ" secondAttribute="centerY" id="oNS-xd-Pgd"/>
                                        <constraint firstItem="BWX-dT-29Z" firstAttribute="bottom" secondItem="pqJ-im-THD" secondAttribute="bottom" id="q8q-aw-LhG"/>
                                        <constraint firstAttribute="trailing" secondItem="TNf-10-JDV" secondAttribute="trailing" constant="8" id="sPY-UG-gqW"/>
                                        <constraint firstItem="BWX-dT-29Z" firstAttribute="top" secondItem="TNf-10-JDV" secondAttribute="bottom" constant="5" id="tI3-dg-JQB"/>
                                        <constraint firstItem="zBt-F0-eQi" firstAttribute="leading" secondItem="pqJ-im-THD" secondAttribute="trailing" constant="8" id="xyq-JJ-hOO"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gva-NK-D56">
                                    <rect key="frame" x="16" y="584" width="343" height="35"/>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="2vK-Kq-pD0"/>
                                    </constraints>
                                    <state key="normal" title="提交订单">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitOrderEvent:" destination="-1" eventType="touchUpInside" id="5jp-jH-XCg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fTx-w6-lH4" secondAttribute="trailing" constant="16" id="08R-st-at3"/>
                                <constraint firstItem="TBb-m3-SGW" firstAttribute="top" secondItem="l7M-I6-n0d" secondAttribute="bottom" constant="10" id="562-Bj-HPp"/>
                                <constraint firstItem="CSU-hM-6a5" firstAttribute="leading" secondItem="rld-3u-ahO" secondAttribute="leading" id="5vN-pz-Snx"/>
                                <constraint firstAttribute="trailing" secondItem="gva-NK-D56" secondAttribute="trailing" constant="16" id="6kg-ih-bJv"/>
                                <constraint firstAttribute="trailing" secondItem="l7M-I6-n0d" secondAttribute="trailing" id="9Ks-gp-L3L"/>
                                <constraint firstItem="mRb-ct-JcC" firstAttribute="leading" secondItem="rld-3u-ahO" secondAttribute="leading" constant="30" id="AUb-gS-6SH"/>
                                <constraint firstAttribute="bottom" secondItem="gva-NK-D56" secondAttribute="bottom" constant="8" id="Ahg-Yc-EDP"/>
                                <constraint firstAttribute="trailing" secondItem="TBb-m3-SGW" secondAttribute="trailing" id="I6d-Fo-cSc"/>
                                <constraint firstItem="LS1-te-2QW" firstAttribute="top" secondItem="6Or-RN-Dmr" secondAttribute="bottom" constant="20" id="IBD-Q5-jgQ"/>
                                <constraint firstItem="g24-H6-jAY" firstAttribute="top" secondItem="RSM-7Y-Ana" secondAttribute="bottom" constant="49.5" id="IIK-Nd-jgp"/>
                                <constraint firstItem="JE0-Ve-s6W" firstAttribute="top" secondItem="rld-3u-ahO" secondAttribute="top" constant="15" id="JRl-dc-ffg"/>
                                <constraint firstItem="5a4-iR-aYK" firstAttribute="leading" secondItem="rld-3u-ahO" secondAttribute="leading" constant="30" id="L3p-CW-rHo"/>
                                <constraint firstItem="CSU-hM-6a5" firstAttribute="top" secondItem="LS1-te-2QW" secondAttribute="bottom" constant="20" id="MZb-H9-SHl"/>
                                <constraint firstItem="4Ug-te-bOf" firstAttribute="centerY" secondItem="RSM-7Y-Ana" secondAttribute="centerY" id="Ml7-Ry-vBe"/>
                                <constraint firstAttribute="trailing" secondItem="pX2-cu-zjI" secondAttribute="trailing" constant="16" id="N0j-uX-B5D"/>
                                <constraint firstItem="5a4-iR-aYK" firstAttribute="top" secondItem="mRb-ct-JcC" secondAttribute="bottom" constant="25" id="OIZ-cY-igP"/>
                                <constraint firstItem="HVf-FM-yyO" firstAttribute="leading" secondItem="rld-3u-ahO" secondAttribute="leading" constant="16" id="PWG-19-0Zd"/>
                                <constraint firstAttribute="trailing" secondItem="n6s-Xz-oxq" secondAttribute="trailing" constant="16" id="QQ8-Nt-Sps"/>
                                <constraint firstItem="l7M-I6-n0d" firstAttribute="leading" secondItem="rld-3u-ahO" secondAttribute="leading" id="RD4-LD-TPW"/>
                                <constraint firstAttribute="trailing" secondItem="iLt-Na-K3X" secondAttribute="trailing" constant="16" id="RPR-7l-zMd"/>
                                <constraint firstItem="RSM-7Y-Ana" firstAttribute="top" secondItem="CSU-hM-6a5" secondAttribute="bottom" constant="15" id="TZH-mk-vlW"/>
                                <constraint firstItem="onk-tv-5G4" firstAttribute="top" secondItem="HVf-FM-yyO" secondAttribute="bottom" constant="15" id="U7F-Na-zgD"/>
                                <constraint firstAttribute="trailing" secondItem="g24-H6-jAY" secondAttribute="trailing" id="WKp-Oh-nAb"/>
                                <constraint firstItem="HVf-FM-yyO" firstAttribute="top" secondItem="JE0-Ve-s6W" secondAttribute="bottom" constant="15" id="XHD-Ec-lKu"/>
                                <constraint firstItem="l7M-I6-n0d" firstAttribute="top" secondItem="5a4-iR-aYK" secondAttribute="bottom" constant="25" id="Ymd-7M-f6P"/>
                                <constraint firstItem="LS1-te-2QW" firstAttribute="leading" secondItem="rld-3u-ahO" secondAttribute="leading" constant="16" id="Yta-mR-Di2"/>
                                <constraint firstItem="fTx-w6-lH4" firstAttribute="centerY" secondItem="LS1-te-2QW" secondAttribute="centerY" id="a6P-6h-k4F"/>
                                <constraint firstItem="n6s-Xz-oxq" firstAttribute="centerY" secondItem="xJW-cR-gmZ" secondAttribute="centerY" id="b6v-ue-eQx"/>
                                <constraint firstItem="xJW-cR-gmZ" firstAttribute="top" secondItem="RSM-7Y-Ana" secondAttribute="bottom" constant="15" id="c8O-S7-W4m"/>
                                <constraint firstItem="6Or-RN-Dmr" firstAttribute="leading" secondItem="rld-3u-ahO" secondAttribute="leading" id="cfj-w4-a95"/>
                                <constraint firstItem="RSM-7Y-Ana" firstAttribute="leading" secondItem="rld-3u-ahO" secondAttribute="leading" constant="16" id="fD5-zM-0qK"/>
                                <constraint firstItem="mRb-ct-JcC" firstAttribute="top" secondItem="g24-H6-jAY" secondAttribute="bottom" constant="25" id="fZ6-ar-VfT"/>
                                <constraint firstItem="JE0-Ve-s6W" firstAttribute="leading" secondItem="rld-3u-ahO" secondAttribute="leading" constant="16" id="fix-F4-763"/>
                                <constraint firstItem="gva-NK-D56" firstAttribute="top" secondItem="TBb-m3-SGW" secondAttribute="bottom" constant="10" id="fz9-ry-E7f"/>
                                <constraint firstAttribute="trailing" secondItem="DVE-q0-t2U" secondAttribute="trailing" constant="16" id="gMZ-yk-2tq"/>
                                <constraint firstItem="YEg-FR-IPC" firstAttribute="centerY" secondItem="5a4-iR-aYK" secondAttribute="centerY" id="hHG-7U-En5"/>
                                <constraint firstAttribute="trailing" secondItem="4Ug-te-bOf" secondAttribute="trailing" constant="16" id="hUc-Tp-jAR"/>
                                <constraint firstAttribute="trailing" secondItem="YEg-FR-IPC" secondAttribute="trailing" constant="16" id="hZt-6I-eUv"/>
                                <constraint firstItem="bxS-Ce-J7B" firstAttribute="centerY" secondItem="onk-tv-5G4" secondAttribute="centerY" id="kvG-BS-gfW"/>
                                <constraint firstItem="iLt-Na-K3X" firstAttribute="centerY" secondItem="HVf-FM-yyO" secondAttribute="centerY" id="n74-Ik-9y0"/>
                                <constraint firstItem="6Or-RN-Dmr" firstAttribute="top" secondItem="onk-tv-5G4" secondAttribute="bottom" constant="15" id="oLm-Ga-IbT"/>
                                <constraint firstItem="pX2-cu-zjI" firstAttribute="centerY" secondItem="JE0-Ve-s6W" secondAttribute="centerY" id="oOh-xQ-EU3"/>
                                <constraint firstItem="DVE-q0-t2U" firstAttribute="centerY" secondItem="mRb-ct-JcC" secondAttribute="centerY" id="pvp-vN-gCo"/>
                                <constraint firstAttribute="trailing" secondItem="CSU-hM-6a5" secondAttribute="trailing" id="rY0-4M-2ni"/>
                                <constraint firstItem="onk-tv-5G4" firstAttribute="leading" secondItem="rld-3u-ahO" secondAttribute="leading" constant="16" id="t29-cZ-Bxd"/>
                                <constraint firstItem="g24-H6-jAY" firstAttribute="leading" secondItem="rld-3u-ahO" secondAttribute="leading" id="t8S-09-2g9"/>
                                <constraint firstItem="xJW-cR-gmZ" firstAttribute="leading" secondItem="rld-3u-ahO" secondAttribute="leading" constant="16" id="tJY-Yz-fVQ"/>
                                <constraint firstItem="gva-NK-D56" firstAttribute="leading" secondItem="rld-3u-ahO" secondAttribute="leading" constant="16" id="tzj-ve-ucs"/>
                                <constraint firstAttribute="trailing" secondItem="6Or-RN-Dmr" secondAttribute="trailing" id="wSM-0D-pag"/>
                                <constraint firstAttribute="trailing" secondItem="bxS-Ce-J7B" secondAttribute="trailing" constant="16" id="wwh-m1-Vtz"/>
                                <constraint firstItem="TBb-m3-SGW" firstAttribute="leading" secondItem="rld-3u-ahO" secondAttribute="leading" id="yBC-cC-Wjq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rld-3u-ahO" firstAttribute="top" secondItem="flW-A7-phv" secondAttribute="top" id="F7f-11-4qM"/>
                        <constraint firstItem="rld-3u-ahO" firstAttribute="leading" secondItem="flW-A7-phv" secondAttribute="leading" id="MzW-ri-THd"/>
                        <constraint firstItem="rld-3u-ahO" firstAttribute="centerX" secondItem="flW-A7-phv" secondAttribute="centerX" id="hqb-1V-kmt"/>
                        <constraint firstAttribute="trailing" secondItem="rld-3u-ahO" secondAttribute="trailing" id="kU8-gg-sIR"/>
                        <constraint firstAttribute="bottom" secondItem="rld-3u-ahO" secondAttribute="bottom" id="sSb-vB-SyB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="flW-A7-phv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Dpq-lA-HrP"/>
                <constraint firstItem="flW-A7-phv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gFo-m7-RUZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="flW-A7-phv" secondAttribute="bottom" id="l8j-Qu-b1y"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="flW-A7-phv" secondAttribute="trailing" id="y8m-8S-Rdd"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-299.5" y="77.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_right.png" width="9" height="16"/>
    </resources>
</document>
