<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReplacementProcessViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-WS-700">
                    <rect key="frame" x="0.0" y="322" width="375" height="345"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_new_buy" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-Eu-JIh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="345" id="1Ep-iV-5dn"/>
                        <constraint firstItem="O2B-Eu-JIh" firstAttribute="height" secondItem="xoR-WS-700" secondAttribute="height" id="5Rd-zc-1F9"/>
                        <constraint firstAttribute="bottom" secondItem="O2B-Eu-JIh" secondAttribute="bottom" id="NR0-dX-V0H"/>
                        <constraint firstItem="O2B-Eu-JIh" firstAttribute="centerX" secondItem="xoR-WS-700" secondAttribute="centerX" id="dLb-dm-S5Y"/>
                        <constraint firstItem="O2B-Eu-JIh" firstAttribute="width" secondItem="xoR-WS-700" secondAttribute="width" id="qbX-De-jUG"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="oSN-da-WBA"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xoR-WS-700" secondAttribute="trailing" id="Csj-WP-TMa"/>
                <constraint firstAttribute="bottom" secondItem="xoR-WS-700" secondAttribute="bottom" id="DE0-lI-dd6"/>
                <constraint firstItem="xoR-WS-700" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fLD-fp-h6d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_new_buy" width="375" height="334"/>
    </resources>
</document>
