<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InterestsRenewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-RG-QLB">
                        <rect key="frame" x="10" y="5" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UsS-96-GZO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obj-oB-gci">
                        <rect key="frame" x="10" y="31" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="top" secondItem="YpE-RG-QLB" secondAttribute="top" constant="-5" id="5hV-b8-J1p"/>
                <constraint firstItem="YpE-RG-QLB" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="10" id="BSE-h3-yWv"/>
                <constraint firstItem="obj-oB-gci" firstAttribute="top" secondItem="YpE-RG-QLB" secondAttribute="bottom" constant="5" id="F6E-pJ-m4Z"/>
                <constraint firstItem="obj-oB-gci" firstAttribute="leading" secondItem="YpE-RG-QLB" secondAttribute="leading" id="a5K-Wz-TTv"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="YpE-RG-QLB" secondAttribute="trailing" constant="4" id="bLi-gD-wrk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="priceLab" destination="YpE-RG-QLB" id="ZNc-GS-5CZ"/>
                <outlet property="yearLab" destination="obj-oB-gci" id="bU0-lV-fDI"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </collectionViewCell>
    </objects>
</document>
